# Warehouse

./: .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: maven.yml
jenkins/: Jenkinsfile
src/main/java/com/github/ecstasyawesome/warehouse/: App.java  Warehouse.java
src/main/java/com/github/ecstasyawesome/warehouse/controller/: AbstractConfiguredController.java  AbstractConfiguredFeedbackController.java  AbstractController.java  AbstractFeedbackController.java  AdministratorRegistration.java  Authorization.java  BottomBar.java  Cacheable.java  Configurable.java  GuiSettings.java  Home.java  HomeController.java  PopupNotificationController.java  ProductList.java  Respondent.java  SettingsController.java  TopBar.java  TopBarController.java
src/main/java/com/github/ecstasyawesome/warehouse/core/: Access.java  ApplicationSettings.java  AuthorizationWindow.java  Cache.java  Cacheable.java  CachedController.java  CachedModule.java  CachedModuleProvider.java  ConfiguredFeedbackController.java  ConfiguredFeedbackModule.java  ConfiguredFeedbackModuleProvider.java  Controller.java  ControllerCache.java  ExceptionDialogWindow.java  ExtraModalWindow.java  ExtraModalWindowManager.java  FeedbackController.java  FeedbackModule.java  FeedbackModuleFactory.java  FeedbackModuleProvider.java  FeedbackModuleWrapper.java  FxmlBundle.java  FxmlModule.java  Module.java  ModuleFactory.java  ModuleProvider.java  ModuleWrapper.java  Resulting.java  SessionManager.java  Settings.java  SimpleDialogWindow.java  SimplePopupNotification.java  ViewSettings.java  Warehouse.java  WindowManager.java  WorkWindow.java
src/main/java/com/github/ecstasyawesome/warehouse/dao/: CategoryDao.java  CategoryDaoService.java  GenericDao.java  ProductDao.java  ProductDaoService.java  RecordRepository.java  Repository.java  UniqueField.java  UserDao.java  UserDaoService.java
src/main/java/com/github/ecstasyawesome/warehouse/model/: AbstractBusiness.java  AbstractCommodity.java  AbstractContact.java  AbstractNamedRecord.java  AbstractPaperOperation.java  AbstractPersonRecord.java  AbstractProductItem.java  AbstractReceiveOperation.java  AbstractReceiveOperationItem.java  AbstractRecord.java  Access.java  Address.java  BaseRecord.java  BusinessContact.java  Category.java  Commodity.java  Company.java  CompanyContact.java  ContactRecord.java  Customer.java  DecommissionedCommodity.java  Invoice.java  InvoiceItem.java  InvoiceProductItem.java  NamedRecord.java  Order.java  OrderItem.java  OrderProductItem.java  PersonContact.java  PersonSecurity.java  PersonType.java  Product.java  ProductItem.java  ProductProvider.java  ProductStorage.java  Record.java  Recoverable.java  ReturnInvoice.java  ReturnInvoiceItem.java  StorageRecord.java  (+4 more)
src/main/java/com/github/ecstasyawesome/warehouse/module/: AbstractConfiguredFeedbackModule.java  AbstractConfiguredModule.java  AbstractFeedbackModule.java  AbstractModule.java  AdministratorRegistrationModuleFactory.java  AdministratorRegistrationProvider.java  AuthorizationModuleFactory.java  AuthorizationProvider.java  GuiSettingsProvider.java  HomeModule.java  HomeModuleFactory.java  HomeProvider.java  SettingsModule.java
src/main/resources/: log4j2.xml
src/main/resources/model/: AdministratorRegistration.fxml  Authorization.fxml  BottomBar.fxml  GuiSettings.fxml  Home.fxml  PopupNotification.fxml  ProductList.fxml  Settings.fxml  TopBar.fxml
src/main/resources/model/order/: NewOrder.fxml  OrderList.fxml  ShowOrder.fxml
src/main/resources/model/product/: EditCategory.fxml  EditProduct.fxml  NewCategory.fxml  NewProduct.fxml  ProductList.fxml  ProductPicker.fxml  ShowCategory.fxml  ShowProduct.fxml
src/main/resources/model/provider/: EditProductProvider.fxml  NewProductProvider.fxml  ProductProviderList.fxml  ShowProductProvider.fxml
src/main/resources/model/storage/: EditCompany.fxml  EditProductStorage.fxml  NewCompany.fxml  NewProductStorage.fxml  ProductStorageList.fxml  ShowCompany.fxml  ShowProductStorage.fxml
src/main/resources/model/user/: Administrator.fxml  AdministratorRegistration.fxml  Authorization.fxml  EditUser.fxml  NewUser.fxml  Profile.fxml  ShowUser.fxml  UserList.fxml
src/test/java/com/github/ecstasyawesome/warehouse/: DefaultRecordRepository.java  ResourceBackupManager.java
src/test/resources/: VBoxBrokenTemplate.fxml  VBoxTemplate.fxml
(+343 files in other folders)
