<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ecstasyawesome.warehouse.controller.ProductList">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <fx:include source="TopBar.fxml" GridPane.rowIndex="0"/>
   <TableView fx:id="productTable" layoutY="35.0" prefHeight="50.0" GridPane.rowIndex="1">
      <columns>
         <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
         <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="category" />
         <TableColumn fx:id="unitColumn" prefWidth="75.0" text="unit" />
         <TableColumn fx:id="idColumn" prefWidth="75.0" text="id">
            <contextMenu>
               <ContextMenu>
                  <items>
                     <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  </items>
               </ContextMenu>
            </contextMenu>
         </TableColumn>
      </columns>
   </TableView>
   <fx:include source="BottomBar.fxml" GridPane.rowIndex="2" />
</GridPane>